<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> track order Page </title>  
<style>   
Body {  
font-family: Calibri;  
background-color:orange;  
}  
button {   
background-color: orange;
width: 90%;  
color: yellow;   
padding: 15px;   
margin: 10px 0px;   
border: none;   
cursor: pointer;   
}   
form {   
border: 3px solid #f1f1f1;   
}   
input[type=text], input[type=id] {   
width: 100%;   
margin: 8px 0;  
padding: 12px 20px;   
display: inline-block;   
border: 2px solid green;   
box-sizing: border-box;   
}  
button:hover {   
opacity: 0.9;   
}   
.cancelbtn {   
width: auto;   
padding: 10px 18px;  
margin: 10px 5px;  
}   
.container {   
padding: 25px;   
background-color: lightblue;  
}   
</style>   
</head>    
<body>    
<center> <h1>Order Tracking Form  </h1> </center>   
<form>  
<div class="container">   
<label>Name : </label>   
<input type="text" placeholder="Enter name" name="name" required> 
<label>Email : </label>   
<input type="text" placeholder="Enter Email" name="Email" required>
<label>Order ID : </label>   
<input type="id" placeholder="Enter order ID" name="order ID" required> 
<label>Order Date: </label>
<input type="text" placeholder="Day/month/year" required> 
<button type="submit">Submit</button>   
<input type="checkbox" checked="checked"> Remember me   
<button type="button" class="cancelbtn"> Cancel</button>
</div> 
</form>     
</body>     
</html> 